# android-mono-task

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.well-known/: assetlinks.json
app/: build.gradle.kts  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/dev/sagi/monotask/: ExampleInstrumentedTest.kt
app/src/demo/java/dev/sagi/monotask/data/demo/: DemoActivityRepository.kt  DemoSeedData.kt  DemoStatsRepository.kt  DemoTaskRepository.kt  DemoUserRepository.kt  DemoWorkspaceRepository.kt
app/src/demo/java/dev/sagi/monotask/di/: RepositoryModule.kt
app/src/demo/java/dev/sagi/monotask/util/: AuthUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sagi/monotask/: MainActivity.kt  MonoTaskApp.kt
app/src/main/java/dev/sagi/monotask/data/model/: Achievement.kt  Badge.kt  DailyActivity.kt  Task.kt  User.kt  Workspace.kt
app/src/main/java/dev/sagi/monotask/data/repository/: ActivityRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  StatsRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt  UserPrefsRepository.kt  UserPrefsRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  WorkspaceRepository.kt  WorkspaceRepositoryImpl.kt
app/src/main/java/dev/sagi/monotask/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/dev/sagi/monotask/domain/repository/: ActivityRepository.kt  AuthRepository.kt  StatsRepository.kt  TaskRepository.kt  UserPrefsRepository.kt  UserRepository.kt  WorkspaceRepository.kt
app/src/main/java/dev/sagi/monotask/domain/service/: AchievementEngine.kt  ActivityStats.kt  TaskSelector.kt  XpEngine.kt
app/src/main/java/dev/sagi/monotask/domain/usecase/: CompleteTaskUseCase.kt  RestoreCompletedTaskUseCase.kt  SetTaskFocusUseCase.kt  SnoozeTaskUseCase.kt  UndoCompleteTaskUseCase.kt  UndoSnoozeTaskUseCase.kt
app/src/main/java/dev/sagi/monotask/domain/util/: AchievementEngine.kt  ActivityStats.kt  BadgeEngine.kt  DiceBearHelper.kt  PriorityCalculator.kt  TaskSelector.kt  XpEvents.kt
app/src/main/java/dev/sagi/monotask/ui/auth/: AuthContract.kt  AuthNavigation.kt  AuthScreen.kt  AuthViewModel.kt  LoginScreen.kt  OnboardingScreen.kt
app/src/main/java/dev/sagi/monotask/ui/brief/: BriefComponents.kt  BriefContract.kt  BriefNavigation.kt  BriefScreen.kt  BriefStatus.kt  BriefViewModel.kt  BriefVisualStatus.kt
app/src/main/java/dev/sagi/monotask/ui/common/: Avatar.kt  BaseViewModel.kt  DueDateLabel.kt  ImportanceLabel.kt  SnoozeSheet.kt  StreakChip.kt  Tags.kt  TaskSheet.kt  TaskTag.kt  UserHeader.kt  UserSessionViewModel.kt  WorkspaceDropdown.kt  WorkspaceViewModel.kt
app/src/main/java/dev/sagi/monotask/ui/component/: AceGlowBorder.kt  ActiveArchiveToggle.kt  BottomNavBar.kt  BottomSheet.kt  ConfirmDialog.kt  CreateTaskSheet.kt  CreateWorkspaceDialog.kt  DatePicker.kt  DropdownMenu.kt  DropdownMenuGlass.kt  EmptyState.kt  FocusCard.kt  GlassCard.kt  GlassSurface.kt  HeroGreeting.kt  KanbanCard.kt  KanbanColumn.kt  LoadingSpinner.kt  NavigationBar.kt  SnoozePenaltyRow.kt  SnoozeSheet.kt  Tags.kt  TaskCard.kt  TaskCardSwipeable.kt  TaskSheet.kt  TextField.kt  TopBar.kt  XpBar.kt  XpDeltaBadge.kt
app/src/main/java/dev/sagi/monotask/ui/components/: AceGlowBorder.kt  ConfirmDialog.kt  EmptyState.kt  FocusCard.kt  GlassCard.kt  KanbanCard.kt  LoadingSpinner.kt  SnoozePenaltyRow.kt  Tags.kt  XpBar.kt  XpDeltaBadge.kt
app/src/main/java/dev/sagi/monotask/ui/focus/: EmptyState.kt  FocusAnimationState.kt  FocusCard.kt  FocusCardBorders.kt  FocusCardSwipeable.kt  FocusContract.kt  FocusHeader.kt  FocusNavigation.kt  FocusScreen.kt  FocusViewModel.kt  ImportanceLabel.kt  SnoozeSheet.kt  XpDeltaBadge.kt  XpLabel.kt  XpLabels.kt
app/src/main/java/dev/sagi/monotask/ui/kanban/: KanbanCard.kt  KanbanColumn.kt  KanbanContract.kt  KanbanNavigation.kt  KanbanScreen.kt  KanbanViewModel.kt
app/src/main/java/dev/sagi/monotask/ui/navigation/: BottomNavBar.kt  BottomNavBarOld.kt  MainScaffold.kt  MonoTaskAppState.kt  MonoTaskNavHost.kt  NavGraph.kt  NavTransitions.kt  Routes.kt  (+3 more)
app/src/main/java/dev/sagi/monotask/util/: AuthUtils.kt  Constants.kt  DiceBearHelper.kt  TimestampExtensions.kt
app/src/main/res/drawable/: ic_ace.xml  ic_ace_alt.xml  ic_achievement_hexagon.xml  ic_add.xml  ic_add_big.xml  ic_add_person.xml  ic_add_task.xml  ic_archive.xml  ic_archive_filled.xml  ic_arrow_left.xml  ic_arrow_left_alt.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_arrow_up_circle.xml  ic_arrow_up_dashed.xml  ic_assignment_turned_in.xml  ic_backspace.xml  ic_blockquote.xml  ic_bolt.xml  ic_bolt_filled.xml  ic_bookmark_check.xml  ic_brain.xml  ic_bubble_text.xml  ic_calendar.xml  ic_calendar_alt.xml  ic_calendar_plus.xml  ic_cards.xml  ic_check_box.xml  ic_check_small.xml  ic_description.xml  ic_description_alt.xml  ic_done_all.xml  ic_done_outline.xml  ic_edit.xml  ic_electric_bolt.xml  ic_external_link.xml  ic_feedback.xml  ic_feedback_filled.xml  ic_fire.xml  ic_fire2.xml  (+61 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/prod/java/dev/sagi/monotask/di/: RepositoryModule.kt
app/src/prod/java/dev/sagi/monotask/util/: AuthUtils.kt
app/src/test/java/dev/sagi/monotask/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/dev/sagi/monotask/: ExampleInstrumentedTest.kt
designsystem/src/main/res/drawable/: ic_add_user.xml  ic_archive_delete.xml  ic_arrow_narrow_down.xml  ic_arrow_narrow_up.xml  ic_bolt.xml  ic_check.xml  ic_cognition.xml  ic_due_calendar.xml  ic_due_soon.xml  ic_edit_alt.xml  ic_email.xml  ic_fire.xml  ic_flag_bolt.xml  ic_focus.xml  ic_help_circle.xml  ic_id.xml  ic_importance_low_alt.xml  ic_importance_medium_alt.xml  ic_low_priority.xml  ic_medal.xml  ic_restore.xml  ic_settings.xml  ic_sort_ascending.xml  ic_sort_descending.xml  ic_stack_tick.xml  ic_statistics.xml  ic_tag.xml  ic_title_pencil.xml  ic_workspace.xml
designsystem/src/test/java/dev/sagi/monotask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+240 files in other folders)
